<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/awesome/6.4.0/css/all.min.css"/>
</head>
<body>
 <header>
    <div>
        <a href="">Mon Portfolio</a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active Christient Peter">acceuil</a></li>
        <li><a href="projets.html" >projets</a></li>
        <li><a href="passions.html">passions</a></li>
        <li><a href="divertissement.html">divertissement</a></li>      
        <li><a href="conctact.html">contact</a></li>
      </ul>  
    </nav>
 </header>
 <main>
    <section>
        <div>
            <h1>Bonjour, je suis Alice NANSALA</h1>
            <p>etudiante en L2 et passionné par le web</p>
            <a href="">voir mes projets</a>
        </div>
        <div>
            <img src="image/images (8).jpg" alt="">
        </div>
    </section>
    <section>
        <h2>A Propos de moi</h2>
        <p>Bonjour je m'appel Alice NANSALA et je suis une etudiante dinamique et motivé en in formatique a l'UDBL. Passionné par le developpement web,l'intelligence artificille et le design graphique, je suis constament à
        la recherche des nouvelles opportunites d'apprentissage et des defts stimulants.</p>

        <p>Au cours des mes etudes, j'ai developpé de solides compétences en programmation. Je suis une personne rigoureuse, créative et j'aime travailler en équipe pour atteindre des objectifs communs. Mon objectif est de contribuer à des projets innovants, trouver un stage et maitriser le framework laravel.</p>

    </section>
    <section>
        <h2>Mes compétences</h2>
        <table>
            <tr>
            <th>Catégorie</th>
            <th>Compétence</th>
            <th>Niveau</th>
            </tr>
            <tr>

                <td>Programmation</td>
                <td>HTML, CSS, JavaScript, Python</td>
                <td>Avancé</td>
            </tr>

            <tr>
                <td>Design</td>
                <td>Figma, Photoshop</td>
                <td>Intermediaire</td>
            </tr>
            <tr>
                <td>Langages</td>
                <td>Français, anglais</td>
                <td>Avancé</td>
            </tr>

            <tr>
                <td>Outils</td>
                <td>Git,Vs code, office</td>
                <td>Avancé</td>
            </tr>
            <tr>
                <td>Soft skills</td>
                <td>Communication, Resolution de problemes</td>
                <td>Expert</td>
            </tr>
        </table>
    </section>
 </main>
    <footer><p>© 2026 Alice. Touts droits réservés</p> 
        <div class="icons">
            <i class="fad fa-linkedin"></i>
            <i class="fa fa-github" aria-hidden="true"></i>
            <i class="fad fa-x-twitter"></i>
        </div>
    </footer>


</body>
</html>